<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>

    <style>
        /* para puxar a fonte usa  @font-face */
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal

        }
        /*Tipos de format() - conteudo video 15 modulo 2 - 8min 21
        opentype = otf
        truetype = ttf
        embedded = opentype
        truetype-aat = (Apple Advanced Typography)
        svg
        */
        
        h1{
        font-family: 'Love',Times, serif ;
        font-weight: normal;
        
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Fontes baixadas e colocadas na pasta</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet facere doloribus voluptas vel architecto quam labore, earum amet velit nihil quidem necessitatibus libero molestiae explicabo dolore, ipsum, distinctio autem cupiditate.</p>

    
</body>
</html>